SECRET_KEY=django-insecure-c*rj2r9%cg2_ssh!73nklf#44=&$hw^4+@#__zamsbw-dg4)e
DEBUG=True

# BOT_TOKEN=
# ADMIN_CHAT_ID=

EMAIL_HOST_USER=hojiakbarnasriddinov2006@gmail.com
EMAIL_HOST_PASSWORD=prerjvlkfcqrflbb
