SECRET_KEY=django-insecure-c*rj2r9%cg2_ssh!73nklf#44=&$hw^4+@#__zamsbw-dg4)e
DEBUG=True

TELEGRAM_BOT_TOKEN=6633153109:AAEDCKeWqnYQEAzSTGDoJ0xXP64zKFqTyq8
ADMINS_ID=5050150433,

EMAIL_HOST_USER=hojiakbarnasriddinov2006@gmail.com
EMAIL_HOST_PASSWORD=prerjvlkfcqrflbb
